FROM ruby:2.5.1-alpine

RUN apk add --update \
  build-base \
  postgresql-dev \
  nodejs \
  tzdata \
  && rm -rf /var/cache/apk/*

RUN gem install bundler

WORKDIR /app/foo

ENV BUNDLE_PATH /var/lib/bundler
ENV APPLICATION_PORT 80
EXPOSE $APPLICATION_PORT
